<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .back{
        text-align: center;
        background-color: rgb(59, 58, 58);
        color: black;
        font-size: 25px;
        font-weight: 100px;
        width: 100px;
        height: 30px;
        margin-left: 500px;
        border-radius: 20px;
        margin-top: 40px;
    }
    .back:hover{
        scale: 105%;
        transition: all ease-in 0.4s;
        color: black;
        background-color:rgba(8, 8, 101, 0.76);
    }
    a{
        text-decoration: none;
        color: black;
        font-family: Algerian; 

    }
    .back:hover{
        color: white;
        background-color:rgba(8, 8, 101, 0.76);

    }
    .center{
        text-align: center;
    }
</style>
<body>
    {% load static %}

    <div class="center">
        <h2>CONGRATS!!! YOUR REQUEST HAVE BEEN APPROVED </h2>
        <img src="{% static 'image\approved.jpg' %}" alt="">
    </div>
    <div class="back">
        <a href="bankmain">Back</a>
    </div>
     
</body>
</html>