<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            width: 1200px;
            height: 700px;
            border-radius: 15px;
            border: 2px solid black;
        }
        .center{
            background-color: darkslategrey;
            width: 450px;
            height: 450px;
            border-radius: 15px;
            border: 2px solid black;
            margin-top: 80px;
            margin-left: 350px;
            text-align: center;
            font-family: Algerian;
        }
        body{
            background-color: black;
        }
        h2{
            background-color: darkslategray;
            border: 2px solid black;
            border-radius: 15px;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;
            font-family: Algerian;
        }
        p{
            color: black;
            font-family: Algerian;

        }

        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h2>AXIS Bank ULTRA PRO </h2>
    <div class="container">
        <div class="center">
            <h1>--------WELCOME--------</h1>
            <h3>LOGIN AS</h3>
            <div class="div2">
                <a href="banklogin"><p>BANK</p></a>
                <a href="supplierlogin"><p>SUPLIER</p></a>
                <a href="customerlogin"><p>CUSTOMER</p></a></div>
            <H3>-------------OR-------------</H3>
            <H3>REGISTER AS</H3>
            <div class="div">
                <a href="bankreg"><p>BANK</p></a>
                <a href="supplierreg"><p>SUPLIER</p></a>
                <a href="customerreg"><p>CUSTOMER</p></a>
            </div>
        </div>
    </div>
</body>
</html>