<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .center{
            background-color: rgb(67, 66, 66);
            width: 500px;
            height: 350px;
            margin-left: 150px;
            margin-top: 80px;
            text-align: center;
            border-radius: 15px;
            border: 2px solid black;
            padding-top: 50px;
            font-family: Algerian;
        }
        input{
            margin-top: 25px;
            border-radius: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;

        }
        .back{
            background-color: rgb(78, 76, 76);
            border-radius: 15px;
            border: 2px solid black;
            text-align: center;
            margin-left: 1050px;
            margin-right: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Algerian; 
 
        }
        h1{
            background-color: rgb(78, 76, 76);
            border-radius: 15px;
            border: 2px solid black;
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;
        }
        img{
            margin-top: 100px;
            margin-left: 100px;
        }
        .back:hover{
            color: white;
            background-color:rgba(8, 8, 101, 0.76);

        }

    </style>
</head>
<body>
    {% load static %}
    <h1>REQUEST INVOICE</h1>
    <div class="back">
        <a href="suppliermain">Back</a>
    </div>
    {% for i in request1 %}
    <div class="container">
        
        <div class="center">
            <form method="post">
                {%csrf_token%}
                <label for="sup_code">SUPPLIER_CODE</label>
                <input type="number" value="{{i.sup_code}}" name="sup_code"><br>
                <label for="in_num">IN_NUM</label>
                <input type="number" value="{{i.in_num}}" name="in_num"><br>
                <label for="in_date">IN_DATE</label>
                <input type="date" value="{{i.in_date}}" name="in_date"><br>
                <label for="in_amount">IN_AMOUNT</label>
                <input type="number" value="{{i.in_amount}}" name="in_amount"><br>
                <label for="currency">IN_AMOUNT</label>
                <input type="text" value="{{i.currency}}" name="currency"><br>
                    <input type="submit" placeholder="Save">
                </form>
        </div>
        
        <div class="right">
            <img src="{% static 'image\request.jpg' %}" alt="">
        </div>
    </div>
    {%endfor%}
</body>
</html>