<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;}
        .fo{
            text-align: center;
            background-color: rgb(59, 58, 58);
            margin-top: 50px;
            width: 500px;
            height: 550px;
            margin-left: 100px; 
            border-radius: 20px;
            margin-right: 10px;
        }
        input{
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
            height: 40px;
            background-color: rgb(159, 164, 164);
        }
        input[type="submit"]{
            height: 40px ;
             width: 100px;
            }
            input[type="date"]{
                height: 40px ;
                 width: 170px;
                }
        input[type="submit"]:hover{
            background-color: rgba(71, 71, 243, 0.76);
            color: aliceblue;}
        .container{
            width: 1200px;
            height: 700px; 
            display: flex;
            flex-wrap: wrap;}
        .pic{
            width: 500px;
            height: 200px;
            border-radius: 20px;
            margin-left: 50px;
            margin-right: 20px;
        }
        h2{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;

        }
        img{
            height: 300px;
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            background-color: rgb(131, 127, 127);
            border-radius: 20px;
            font-family: Algerian;
        }
        .back{
            text-align: center;
            background-color: rgb(59, 58, 58);
            color: aliceblue;
            font-size: 25px;
            font-weight: 100px;
            width: 100px;
            height: 30px;
            margin-left: 500px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .back:hover{
            color: white;
            background-color:rgba(8, 8, 101, 0.76);

        }
    </style>
</head>
<body>
    {% load static %}
    <h1>REGISTER AS SUPPLIER</h1>
            <div class="container">
                <div class="fo">
                    <form method="post">
                        {% csrf_token %}
                        <input type="text" placeholder="Enter your name" name="name"><br>
                        <input type="text" placeholder="Enter your address" name="address"><br>
                        <input type="text" placeholder="Enter your employ code" name="emp_code"><br>
                        <input type="number" placeholder="Enter your phone no" name="phnum"><br>
                        <input type="email" placeholder="Enter your email" name="email"><br>
                        <input type="number" placeholder="Enter your Account number" name="Credit_Ac_num"><br>
                        <input type="text" placeholder="Enter your Credit information" name="credit_info"><br>
                        <input type="text" placeholder="Enter your password" name="password1"><br>
                        <input type="text" placeholder="Enter your confrim_password" name="password2"><br>
                        <input type="submit" value="register">
                        {{Incorrect}}
                    </form></div>
                <div class="pic">
                    <img src="{% static 'image\h.jpg' %}"><h2>Axis Bank ultra pro</h2>
                </div>
            </div>
        
        <div class="back">
            <a href="home">Back</a>
        </div>
</body>
</html>